<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace amne
{
<#
var names = new string[]{
	"EditorAny", 
	"Instantly", 
	//"EveryScene", 
	"MainMenu", 
	//"Settings", 
	//"Credits", 
	//"SpaceCentre", 
	//"EditorVAB", 
	"Flight", 
	//"TrackingStation", 
	//"EditorSPH", 
	"PSystemSpawn",
};
var main = "Flight";

foreach (var name in names)
{
#>

<#= name != main ? "#if DEBUG" : "" #>
	[KSPAddon(KSPAddon.Startup.<#= name #>, false)]
	public class _<#= name #> : AmneBehaviour
	{
		protected override string StartupName { get { return "<#= name #>"; } }
		protected override KSPAddon.Startup Startup { get { return KSPAddon.Startup.<#= name #>; } }
		protected override bool InFlight { get { return <#= name=="Flight" ? "true": "false" #>; } }
	}
<#= name != main ? "#endif" : "" #>
<#
}
#>
}
